/*global WScript, ActiveXObject*/
//----------------------------------------------------------
// CSVファイルの数値だけのセルを文字列として読まれるように変換してExcelで開くプログラム V1.1.20140613
//----------------------------------------------------------
// 定数定義
var charSetSJIS = "Shift-JIS", charSetUTF8 = "UTF-8", charSetEUCJP = "EUC-JP";
var adCrLf = -1, adLf = 10, adCR = 13;
var adTypeBinary = 1, adTypeText = 2;
var adReadAll = -1,   adReadLine = -2;
// ドラッグ・アンド・ドロップされたファイルを取得
var fileCount = WScript.Arguments.Count();
if (fileCount === 0) {
  WScript.echo("ファイルがありません。");
  WScript.Quit();
}
var files = [];
for(var i = 0; i < fileCount; i++) {
  files.push(WScript.Arguments.Item(i));
}
// ファイルを1つずつ処理する
for(i = 0; i < files.length; i++) {
  var fileName = files[i];
  var excel = new ActiveXObject("Excel.Application");
  excel.Visible = true;
  excel.DisplayAlerts = false;
  var book  = excel.Workbooks.Add();
  var sheet = book.ActiveSheet;
  sheet.Cells.NumberFormatLocal = "@"; // 数値も文字列で
  // ファイルを読み込む
  try {
    var csvOne = readFile(fileName, sheet);
  } catch(e) {
    WScript.Echo("何かに失敗しました！\n" + e.message);
  }
}
WScript.Quit();

// ファイルを読んでシートに書く
function readFile(fileName, sheet, charset) {
  if (charset === undefined) {
    charset = charSetSJIS;
  }
  var stream = new ActiveXObject("ADODB.Stream");
  stream.Type = adTypeText;
  stream.charset = charset;
  stream.lineSeparator = adCrLf;
  stream.Open();
  stream.LoadFromFile(fileName);
  stream.position = 0;
  var line = "";
  var row = 1;
  
  while(!stream.EOS){
    line = stream.ReadText(adReadLine);
    var items = line.split(/(^"|","|"$)/);
    for(var col = 0; col < items.length; col++){
      sheet.Cells(row, col + 1).Value = items[col];
    }
    row++;
  }
  stream.Close();
}
